# piflow

./: .gitignore  LICENSE  PiFlow_V0.6_Deployment_Instructions.md  PiFlow_V0.6_User_Guide.md  PiFlow_V0.7_Deployment_Instructions.md  PiFlow_V0.7_User_Guide.md  PiFlow使用说明V1.0  PiFlow使用说明V1.0.md  PiFlow社区行为守则.md  PiFlow组件使用说明V1.0.md  PiFlow组件开发说明V1.0  PiFlow组件开发说明V1.0.md  PiflowV0.7部署说明.md  README.md  README.zh-CN.md  README_CN.md  conda-pack打包虚拟环境.md  config.properties  deep_agent_main.py  deep_agent_main_old.py  main.py  main_cli.py  main_cli_deep_agent.py  piflow_V0.7_componets.md  piflow使用文档-v0.8.md  piflow使用文档-v1.1.md  piflow流水线数据处理组件说明书V0.9.md  piflow组件开发说明书-v0.8.md  pom.xml  readMe.txt  readMeToo.txt  requirements.txt  server.py  专项兴趣小组.md  原则.md  大数据流水线系统PiFlow使用说明书v0.7.md  技术委员会.md  木兰社区-PiFlow.md
piflow-api/: pom.xml
piflow-bundle/: config.properties  pom.xml  server.ip
piflow-bundle/src/main/resources/: CsvFolderTest.json  CsvStringTest.json  JsonFolderTest.json  NewXmlParser.json  bayes.json  bikmeans.json  bioProject.json  bioSample.json  bioSample001.json  clean.json  core-site.xml  es.json  esGet.json  esQurry.json  file.json  flow.json  flow_KafkaStreaming.json  flow_TextFileStreaming.json  flow_route.json  genbank.json  goldData.json  group.json  hdfs-site.xml  hdfs.json  hive-site.xml  http.json  kafka.json  logistic.json  python.json  scala.json  shellflow.json  taxonomy.json  taxonomy001.json  url.json  yarn-site.xml
piflow-bundle/src/main/resources/JDBC/: getOracle.json
piflow-bundle/src/main/resources/common/: join.json
piflow-bundle/src/main/resources/flow/: flow_FlumeStreaming.json  flow_SocketTextStreaming.json  flow_TextFileStreaming.json  flume-streaming.conf
piflow-bundle/src/main/resources/flow/clean/: IdentityNumberClean.json  PhoneNumberClean.json  ProvinceClean.json  TitleClean.json
piflow-bundle/src/main/resources/flow/clickhouse/: ClickhouseRead.json  ClickhouseWrite.json
piflow-bundle/src/main/resources/flow/common/: distinct.json  dropField.json  executeSql.json  filter.json  fork.json  join.json  route.json  selectField.json  subtract.json
piflow-bundle/src/main/resources/flow/csv/: CsvParser.json  CsvSaveAsError.json  CsvSaveAsIgnore.json  CsvSaveAsOverWrite.json  CsvStringParser.json  FolderCsvParser.json
piflow-bundle/src/main/resources/flow/es/: FetchEs.json  PutEs.json  QueryEs.json
piflow-bundle/src/main/resources/flow/file/: regexTextProcess.json
piflow-bundle/src/main/resources/flow/graphx/: labelpropagation.json
piflow-bundle/src/main/resources/flow/hbase/: PutHbase.json  ReadHbase.json
piflow-bundle/src/main/resources/flow/hdfs/: fileDownHdfs.json  getHdfs.json  listHdfs.json  putHdfs.json  saveToHdfs.json  selectFileByName.json  unzipFilesOnHdfs.json
piflow-bundle/src/main/resources/flow/hive/: PutHiveMode.json  PutHiveStreaming.json  SelectHiveQLByJDBC.json  SelectHiveQLByJdbc.json
piflow-bundle/src/main/resources/flow/http/: getUrl.json
piflow-bundle/src/main/resources/flow/jdbc/: ImpalaRead.json  JdbcRead.json  KingbaseESRead.json  KingbaseESWrite.json  MysqlRead.json  MysqlReadIncremental.json  OpenGaussRead.json  OpenGaussWrite.json  OracleRead.json  OracleReadByPartition.json  OracleWrite.json  PostgresqlRead.json  PostgresqlWrite.json  PsqlJdbc.json
piflow-bundle/src/main/resources/flow/json/: jsonParser.json
piflow-bundle/src/main/resources/flow/neo4j/: HiveToNeo4j.json  RunCypher.json
piflow-bundle/src/main/resources/flow/normalization/: Discretization.json  MaxMinNormalization.json  ScopeNormalization.json  ZScore.json
piflow-bundle/src/main/resources/flow/oceanbase/: readOceanBase.json  writeOceanBase.json
piflow-bundle/src/main/resources/flow/openLooKeng/: readOpenLooKeng.json
piflow-bundle/src/main/resources/flow/redis/: ReadFromRedis.json  WriteToRedis.json
piflow-bundle/src/main/resources/flow/script/: python.json  pythonWithDataFrame.json  scala.json
piflow-bundle/src/main/resources/flow/solr/: GetFromSolr.json
piflow-bundle/src/main/resources/flow/streaming/: flow_KafkaStreaming.json  flow_SocketTextStreamingByWindow.json  flow_TextFileStreaming.json
piflow-bundle/src/main/resources/flow/tdengine/: readTDengine.json  writeTDengine.json
piflow-bundle/src/main/resources/increment/: mysql.json
piflow-bundle/src/main/resources/memcache/: ComplementByMemcache.json  putMemcache.json
piflow-bundle/src/main/resources/microorganism/: NCBI_Microbe_genome.json  PDB.json  bioProject.json  bioSample.json  biopro.json  down.json  embl_parser.json  ensembl.json  genbank.json  gene.json  godata.json  goldData.json  interpro.json  microbe.json  refseq.json  refseq_genome.json  select_unzip.json  swissprot.json  taxonomy.json
piflow-bundle/src/main/resources/mongoDB/: putMongoDB.json
piflow-bundle/src/main/resources/neo4j/: getNeo4j.json
piflow-bundle/src/main/resources/test/: CsvFolderTest.json  EvaluateJsonPath.json  FlattenXmlParser.json  MultiFolderJsonParser.json  XmlStringText.json  all_8.json  flow.json  flow_checkpoint.json  flow_route.json  ftpNew.json  gaussion.json  gbt.json  group_schedule.json  hdfs.json  lda.json  mlp.json  nlp.json  python.json  redis.json  shellflow.json  solr.json  solrGET.json  spider.json  url.json  word2vec.json  xml.json
piflow-conf/: pom.xml
piflow-conf/src/main/resources/: flow.json
piflow-conf/src/main/scala/element/: element.scala
piflow-conf/src/test/scala/: FlowElementManagerTest.scala
piflow-configure/: pom.xml
piflow-configure/hive-conf/: hive-site.xml
piflow-core/: pom.xml
piflow-core/src/main/scala/: main.scala
piflow-core/src/main/scala/lib/: etl.scala  io.scala
piflow-core/src/main/scala/util/: idgen.scala  scriptengine.scala
piflow-core/src/test/resources/: log4j.properties
piflow-core/src/test/scala/: FlowGroupTest.scala  FlowTest.scala  GroupTest.scala  ProjectTest.scala  ScriptEngineTest.scala
piflow-docker-divided/piflow-web/: pom.xml
piflow-server/: pom.xml
piflow-server/src/main/resources/: application.conf  hive-site.xml  log4j.properties
(+2371 files in other folders)
