spark.master=yarn
spark.deploy.mode=cluster

#hdfs default file system
fs.defaultFS=hdfs://10.0.82.108:9000
#yarn resourcemanager hostname
yarn.resourcemanager.hostname=10.0.82.108

#if you want to use hive, set hive metastore uris
hive.metastore.uris=thrift://10.0.82.108:9083

#show data in log, set 0 if you do not show the logs
data.show=10

#monitor the throughput of flow
monitor.throughput=true

#server port
server.port=8002

#h2db port
h2.port=50002