<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>piflow-project</artifactId>
        <groupId>piflow</groupId>
        <version>0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>piflow-configure</artifactId>
    <properties>
        <scala.big.version>2.12</scala.big.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>piflow</groupId>
            <artifactId>piflow-core</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>classutil_${scala.big.version}</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9</version>
        </dependency>

        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_${scala.big.version}</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-core_${scala.big.version}</artifactId>
            <version>2.1.8</version>
        </dependency>

        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-io-extra_${scala.big.version}</artifactId>
            <version>2.1.8</version>
        </dependency>

        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-filters_${scala.big.version}</artifactId>
            <version>2.1.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_${scala.big.version}</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>

</project>