<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>piflow-project</artifactId>
        <groupId>piflow</groupId>
        <version>0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>piflow-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>piflow</groupId>
            <artifactId>piflow-core</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>piflow</groupId>
            <artifactId>piflow-conf</artifactId>
            <version>0.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote -->
        <!--<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.11</artifactId>
            <version>2.3.12</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.11</artifactId>
            <version>2.5.15</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
        <!--<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.3.12</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.5.15</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j -->
        <!--<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.11</artifactId>
            <version>2.3.12</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.11</artifactId>
            <version>2.5.15</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream-experimental -->
        <!--<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-experimental_2.11</artifactId>
            <version>2.0.4</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.11</artifactId>
            <version>2.5.15</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http-core-experimental -->
        <!--<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core-experimental_2.11</artifactId>
            <version>2.0.4</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http-core -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core_2.11</artifactId>
            <version>10.1.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http-experimental -->
        <!--<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>2.0.4</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.11</artifactId>
            <version>10.1.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http-spray-json-experimental -->
        <!--<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json-experimental_2.11</artifactId>
            <version>2.0.4</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http-spray-json -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json_2.11</artifactId>
            <version>10.1.4</version>
        </dependency>




    </dependencies>


</project>