Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.pool2
Archiver-Version: Plexus Archiver
Built-By: psteitz
Bnd-LastModified: 1438136085499
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Pool
Bundle-DocURL: http://commons.apache.org/proper/commons-pool/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: net.sf.cglib.proxy;resolution:=optional,javax.manageme
 nt
Export-Package: org.apache.commons.pool2;version="2.4.2",org.apache.co
 mmons.pool2.impl;version="2.4.2",org.apache.commons.pool2.proxy;versi
 on="2.4.2"
Bundle-Name: Apache Commons Pool
Implementation-Title: Apache Commons Pool
Bundle-Description: Apache Commons Object Pooling Library
Implementation-Version: 2.4.2
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.4.2
X-Compile-Target-JDK: 1.6
Implementation-Build: tags/POOL_2_4_2_RC1@r1693165; 2015-07-29 02:14:4
 3+0000
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45
Specification-Version: 2.4.2

