T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELECT=8
FROM=9
ADD=10
AS=11
ALL=12
DISTINCT=13
WHERE=14
GROUP=15
BY=16
GROUPING=17
SETS=18
CUBE=19
ROLLUP=20
ORDER=21
HAVING=22
LIMIT=23
AT=24
OR=25
AND=26
IN=27
NOT=28
NO=29
EXISTS=30
BETWEEN=31
LIKE=32
RLIKE=33
IS=34
NULL=35
TRUE=36
FALSE=37
NULLS=38
ASC=39
DESC=40
FOR=41
INTERVAL=42
CASE=43
WHEN=44
THEN=45
ELSE=46
END=47
JOIN=48
CROSS=49
OUTER=50
INNER=51
LEFT=52
SEMI=53
RIGHT=54
FULL=55
NATURAL=56
ON=57
LATERAL=58
WINDOW=59
OVER=60
PARTITION=61
RANGE=62
ROWS=63
UNBOUNDED=64
PRECEDING=65
FOLLOWING=66
CURRENT=67
FIRST=68
LAST=69
ROW=70
WITH=71
VALUES=72
CREATE=73
TABLE=74
VIEW=75
REPLACE=76
INSERT=77
DELETE=78
INTO=79
DESCRIBE=80
EXPLAIN=81
FORMAT=82
LOGICAL=83
CODEGEN=84
CAST=85
SHOW=86
TABLES=87
COLUMNS=88
COLUMN=89
USE=90
PARTITIONS=91
FUNCTIONS=92
DROP=93
UNION=94
EXCEPT=95
SETMINUS=96
INTERSECT=97
TO=98
TABLESAMPLE=99
STRATIFY=100
ALTER=101
RENAME=102
ARRAY=103
MAP=104
STRUCT=105
COMMENT=106
SET=107
RESET=108
DATA=109
START=110
TRANSACTION=111
COMMIT=112
ROLLBACK=113
MACRO=114
IF=115
EQ=116
NSEQ=117
NEQ=118
NEQJ=119
LT=120
LTE=121
GT=122
GTE=123
PLUS=124
MINUS=125
ASTERISK=126
SLASH=127
PERCENT=128
DIV=129
TILDE=130
AMPERSAND=131
PIPE=132
HAT=133
RSHIFT=134
PERCENTLIT=135
BUCKET=136
OUT=137
OF=138
SORT=139
CLUSTER=140
DISTRIBUTE=141
OVERWRITE=142
TRANSFORM=143
REDUCE=144
USING=145
SERDE=146
SERDEPROPERTIES=147
RECORDREADER=148
RECORDWRITER=149
DELIMITED=150
FIELDS=151
TERMINATED=152
COLLECTION=153
ITEMS=154
KEYS=155
ESCAPED=156
LINES=157
SEPARATED=158
FUNCTION=159
EXTENDED=160
REFRESH=161
CLEAR=162
CACHE=163
UNCACHE=164
LAZY=165
FORMATTED=166
GLOBAL=167
TEMPORARY=168
OPTIONS=169
UNSET=170
TBLPROPERTIES=171
DBPROPERTIES=172
BUCKETS=173
SKEWED=174
STORED=175
DIRECTORIES=176
LOCATION=177
EXCHANGE=178
ARCHIVE=179
UNARCHIVE=180
FILEFORMAT=181
TOUCH=182
COMPACT=183
CONCATENATE=184
CHANGE=185
CASCADE=186
RESTRICT=187
CLUSTERED=188
SORTED=189
PURGE=190
INPUTFORMAT=191
OUTPUTFORMAT=192
DATABASE=193
DATABASES=194
DFS=195
TRUNCATE=196
ANALYZE=197
COMPUTE=198
LIST=199
STATISTICS=200
PARTITIONED=201
EXTERNAL=202
DEFINED=203
REVOKE=204
GRANT=205
LOCK=206
UNLOCK=207
MSCK=208
REPAIR=209
RECOVER=210
EXPORT=211
IMPORT=212
LOAD=213
ROLE=214
ROLES=215
COMPACTIONS=216
PRINCIPALS=217
TRANSACTIONS=218
INDEX=219
INDEXES=220
LOCKS=221
OPTION=222
ANTI=223
LOCAL=224
INPATH=225
CURRENT_DATE=226
CURRENT_TIMESTAMP=227
STRING=228
BIGINT_LITERAL=229
SMALLINT_LITERAL=230
TINYINT_LITERAL=231
BYTELENGTH_LITERAL=232
INTEGER_VALUE=233
DECIMAL_VALUE=234
DOUBLE_LITERAL=235
BIGDECIMAL_LITERAL=236
IDENTIFIER=237
BACKQUOTED_IDENTIFIER=238
SIMPLE_COMMENT=239
BRACKETED_COMMENT=240
WS=241
UNRECOGNIZED=242
'('=1
')'=2
','=3
'.'=4
'['=5
']'=6
':'=7
'SELECT'=8
'FROM'=9
'ADD'=10
'AS'=11
'ALL'=12
'DISTINCT'=13
'WHERE'=14
'GROUP'=15
'BY'=16
'GROUPING'=17
'SETS'=18
'CUBE'=19
'ROLLUP'=20
'ORDER'=21
'HAVING'=22
'LIMIT'=23
'AT'=24
'OR'=25
'AND'=26
'IN'=27
'NO'=29
'EXISTS'=30
'BETWEEN'=31
'LIKE'=32
'IS'=34
'NULL'=35
'TRUE'=36
'FALSE'=37
'NULLS'=38
'ASC'=39
'DESC'=40
'FOR'=41
'INTERVAL'=42
'CASE'=43
'WHEN'=44
'THEN'=45
'ELSE'=46
'END'=47
'JOIN'=48
'CROSS'=49
'OUTER'=50
'INNER'=51
'LEFT'=52
'SEMI'=53
'RIGHT'=54
'FULL'=55
'NATURAL'=56
'ON'=57
'LATERAL'=58
'WINDOW'=59
'OVER'=60
'PARTITION'=61
'RANGE'=62
'ROWS'=63
'UNBOUNDED'=64
'PRECEDING'=65
'FOLLOWING'=66
'CURRENT'=67
'FIRST'=68
'LAST'=69
'ROW'=70
'WITH'=71
'VALUES'=72
'CREATE'=73
'TABLE'=74
'VIEW'=75
'REPLACE'=76
'INSERT'=77
'DELETE'=78
'INTO'=79
'DESCRIBE'=80
'EXPLAIN'=81
'FORMAT'=82
'LOGICAL'=83
'CODEGEN'=84
'CAST'=85
'SHOW'=86
'TABLES'=87
'COLUMNS'=88
'COLUMN'=89
'USE'=90
'PARTITIONS'=91
'FUNCTIONS'=92
'DROP'=93
'UNION'=94
'EXCEPT'=95
'MINUS'=96
'INTERSECT'=97
'TO'=98
'TABLESAMPLE'=99
'STRATIFY'=100
'ALTER'=101
'RENAME'=102
'ARRAY'=103
'MAP'=104
'STRUCT'=105
'COMMENT'=106
'SET'=107
'RESET'=108
'DATA'=109
'START'=110
'TRANSACTION'=111
'COMMIT'=112
'ROLLBACK'=113
'MACRO'=114
'IF'=115
'<=>'=117
'<>'=118
'!='=119
'<'=120
'>'=122
'+'=124
'-'=125
'*'=126
'%'=128
'DIV'=129
'~'=130
'&'=131
'|'=132
'^'=133
'>>'=134
'PERCENT'=135
'BUCKET'=136
'OUT'=137
'OF'=138
'SORT'=139
'CLUSTER'=140
'DISTRIBUTE'=141
'OVERWRITE'=142
'TRANSFORM'=143
'REDUCE'=144
'USING'=145
'SERDE'=146
'SERDEPROPERTIES'=147
'RECORDREADER'=148
'RECORDWRITER'=149
'DELIMITED'=150
'FIELDS'=151
'TERMINATED'=152
'COLLECTION'=153
'ITEMS'=154
'KEYS'=155
'ESCAPED'=156
'LINES'=157
'SEPARATED'=158
'FUNCTION'=159
'EXTENDED'=160
'REFRESH'=161
'CLEAR'=162
'CACHE'=163
'UNCACHE'=164
'LAZY'=165
'FORMATTED'=166
'GLOBAL'=167
'OPTIONS'=169
'UNSET'=170
'TBLPROPERTIES'=171
'DBPROPERTIES'=172
'BUCKETS'=173
'SKEWED'=174
'STORED'=175
'DIRECTORIES'=176
'LOCATION'=177
'EXCHANGE'=178
'ARCHIVE'=179
'UNARCHIVE'=180
'FILEFORMAT'=181
'TOUCH'=182
'COMPACT'=183
'CONCATENATE'=184
'CHANGE'=185
'CASCADE'=186
'RESTRICT'=187
'CLUSTERED'=188
'SORTED'=189
'PURGE'=190
'INPUTFORMAT'=191
'OUTPUTFORMAT'=192
'DFS'=195
'TRUNCATE'=196
'ANALYZE'=197
'COMPUTE'=198
'LIST'=199
'STATISTICS'=200
'PARTITIONED'=201
'EXTERNAL'=202
'DEFINED'=203
'REVOKE'=204
'GRANT'=205
'LOCK'=206
'UNLOCK'=207
'MSCK'=208
'REPAIR'=209
'RECOVER'=210
'EXPORT'=211
'IMPORT'=212
'LOAD'=213
'ROLE'=214
'ROLES'=215
'COMPACTIONS'=216
'PRINCIPALS'=217
'TRANSACTIONS'=218
'INDEX'=219
'INDEXES'=220
'LOCKS'=221
'OPTION'=222
'ANTI'=223
'LOCAL'=224
'INPATH'=225
'CURRENT_DATE'=226
'CURRENT_TIMESTAMP'=227
