version: "3.4"
services:
  weaviate:
    command:
      - --host
      - 0.0.0.0
      - --port
      - "8080"
      - --scheme
      - http
    image: semitechnologies/weaviate:1.24.1 # 1.23.7/1.24.1
    ports:
      - 8080:8080
      - 50051:50051
    volumes:
      - /data/testingStuff/testDB/weaviateTestDB/:/data/testingStuff/testDB/weaviateTestDB/ # :/var/lib/weaviate # /var/lib/weaviate
    restart: on-failure:0
    environment:
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: "true"
      PERSISTENCE_DATA_PATH: "/data/testingStuff/testDB/weaviateTestDB/"
      DEFAULT_VECTORIZER_MODULE: "none"
      # While these are the default enabled modules from the Weaviate docs,
      # we won't be using these but instead our custom embedding model, GTE-base
      ENABLE_MODULES: 'generative-openai,generative-cohere'
      # ENABLE_MODULES: "text2vec-cohere,text2vec-huggingface,text2vec-palm,text2vec-openai,generative-openai,generative-cohere,generative-palm,ref2vec-centroid,reranker-cohere,qna-openai"
      CLUSTER_HOSTNAME: "node1"
volumes:
  weaviate_data:

# ---
# version: '3.4'
# services:
#   weaviate_anon:
#     command:
#     - --host
#     - 0.0.0.0
#     - --port
#     - '8080'
#     - --scheme
#     - http
#     image: semitechnologies/weaviate:1.21.2
#     ports:
#     - 8080:8080
#     - 50051:50051
#     restart: on-failure:0
#     environment:
#       QUERY_DEFAULTS_LIMIT: 25
#       AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
#       PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
#       DEFAULT_VECTORIZER_MODULE: 'none'
#       ENABLE_MODULES: 'generative-openai,generative-cohere'
#       BACKUP_FILESYSTEM_PATH: '/var/lib/weaviate/backups'
#       CLUSTER_HOSTNAME: 'node1'
# ...
